parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: easyadmin
    database_user: root
    database_password: 

    database_host_prod: ec2-79-125-8-105.eu-west-1.compute.amazonaws.com
    database_port_prod: 5432
    database_name_prod: dbvmhhpl1i9u9f
    database_user_prod: nvrnfmmcevyqqv
    database_password_prod: 1ab819922ae95cd26976c345d7dbcf9df298990676a5c98fb16cd03fb8962049
    database_url: ~

    database_driver_mandanta:   pdo_mysql
    database_host_mandanta:     127.0.0.1
    database_port_mandanta:     ~
    database_name_mandanta:     newslettersandbox_mandanta
    database_user_mandanta:     root
    database_password_mandanta: 

    database_driver_mandantb:   pdo_mysql
    database_host_mandantb:     127.0.0.1
    database_port_mandantb:     ~
    database_name_mandantb:     newslettersandbox_mandantb
    database_user_mandantb:     root
    database_password_mandantb: 

    database_driver_mandanta_prod: pdo_mysql
    database_host_mandanta_prod: ec2-79-125-124-30.eu-west-1.compute.amazonaws.com
    database_port_mandanta_prod: 5432
    database_name_mandanta_prod: d7r4n1aocnidc4
    database_user_mandanta_prod: djyharcaolmfqi
    database_password_mandanta_prod: 76c0e3c3dc28f29820161229b9a70159a695390f632e04ebcab2e927ff778596

    database_driver_mandantb_prod: pdo_mysql
    database_host_mandantb_prod: ec2-79-125-124-30.eu-west-1.compute.amazonaws.com
    database_port_mandantb_prod: 5432
    database_name_mandantb_prod: daqg1th4qr31b7
    database_user_mandantb_prod: safweaqfrneezg
    database_password_mandantb_prod: 346d80bcfc1cf6e2b65aab37851df2a473a292fcd2ff9e95f951d9752c56b62e


    mailer_transport: smtp
    mailer_encryption: tls
    mailer_auth_mode: plain
    mailer_host: smtp.mailtrap.io
    mailer_port: 2525
    mailer_user: 03c76d39beae13
    mailer_password: 33c4313a9c190f
    secret: ThisTokenIsNotSoSecretChangeIt
